# Guacamole-Server
guacd-hostname: Hostname or IP
guacd-port: 4822

# PostgreSQL properties
#postgresql-hostname: Hostname or IP
#postgresql-port: 5432
#postgresql-database: guacamole_db
#postgresql-username: guacamole
#postgresql-password: guacamole

# MySQL properties
mysql-hostname: Hostname or IP
mysql-port: 3306
mysql-database: guacamole_db
mysql-username: guacamole
mysql-password: guacamole

enable-clipboard-integration: true
skip-if-unavailable: mysql, postgresql
